<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapp.newapp.ui.AddNewsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:theme="@style/AppTheme.AppBarOverlay">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.myapp.newapp.custom.TfTextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="Add Post"
                app:isBold="true"
                android:textColor="@color/white"
                android:textSize="@dimen/L_TEXT" />

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnSubmit"
        android:layout_below="@+id/toolbar"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/dimen_8dp">

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Title"
                android:padding="@dimen/dimen_4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Enter Description"
                android:lines="4"
                android:maxLines="4"
                android:padding="@dimen/dimen_4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Url"
                android:padding="@dimen/dimen_4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtMetaDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top|left"
                android:hint="Enter Meta Description"
                android:lines="4"
                android:maxLines="4"
                android:padding="@dimen/dimen_4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <android.support.v7.widget.AppCompatSpinner
                android:id="@+id/spinner"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_48dp"
                android:paddingTop="@dimen/dimen_4dp"
                android:paddingBottom="@dimen/dimen_4dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <com.myapp.newapp.custom.TfTextView
                android:id="@+id/txtSelectCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="Select Topics"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/L_TEXT"
                app:isBold="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />
            <com.myapp.newapp.custom.TfTextView
                android:id="@+id/txtCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text=""
                android:visibility="gone"
                android:textSize="@dimen/L_TEXT"
                app:isBold="true"
                android:layout_marginBottom="@dimen/dimen_8dp"/>

            <com.myapp.newapp.custom.TfTextView
                android:id="@+id/txtSelectImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dimen_8dp"
                android:text="Select Image"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="@dimen/L_TEXT"
                app:isBold="true"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_8dp" />

            <ImageView
                android:id="@+id/imgNews"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginLeft="@dimen/dimen_8dp"
                android:visibility="gone" />

        </LinearLayout>
    </ScrollView>

    <com.myapp.newapp.custom.TfButton
        android:id="@+id/btnSubmit"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textSize="@dimen/L_TEXT"
        android:textColor="@color/white" />
</RelativeLayout>
