<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.myapp.newapp.ui.RegisterActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/news_bg1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#bb1565C0" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/dimen_16dp">
            <com.myapp.newapp.custom.TfTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Welcome\nTo"
                android:textColor="@color/white"
                android:textSize="26sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="32dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCr"
                    android:layout_toLeftOf="@+id/txtPost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crowd"
                    android:layout_centerVertical="true"
                    android:textColor="@color/cyan"
                    android:textSize="42sp"
                    android:textStyle="bold" />

                <com.myapp.newapp.custom.TfTextView
                    android:id="@+id/txtPost"
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" POST"
                    android:textColor="@color/white"
                    android:textSize="42sp" />
            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16dp" />

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="#40ffffff"
                android:hint="Enter Name"
                android:padding="@dimen/dimen_8dp"
                android:drawablePadding="@dimen/dimen_4dp"
                android:drawableLeft="@drawable/ic_user"
                android:textSize="@dimen/L_TEXT" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16dp" />

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtEmailId"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="#40ffffff"
                android:hint="Enter Email ID"
                android:drawablePadding="@dimen/dimen_4dp"
                android:drawableLeft="@drawable/ic_email"
                android:inputType="textEmailAddress"
                android:padding="@dimen/dimen_8dp"
                android:textSize="@dimen/L_TEXT" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16dp" />

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="#40ffffff"
                android:drawablePadding="@dimen/dimen_4dp"
                android:drawableLeft="@drawable/ic_password"
                android:hint="Enter Password"
                android:inputType="textPassword"
                android:padding="@dimen/dimen_8dp"
                android:textSize="@dimen/L_TEXT" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16dp" />

            <com.myapp.newapp.custom.TfEditText
                android:id="@+id/edtCPassword"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:background="#40ffffff"
                android:hint="Confirm Password"
                android:drawablePadding="@dimen/dimen_4dp"
                android:drawableLeft="@drawable/ic_password"
                android:inputType="textPassword"
                android:padding="@dimen/dimen_8dp"
                android:textSize="@dimen/L_TEXT" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16dp" />


            <com.myapp.newapp.custom.TfButton
                android:id="@+id/btnRegister"
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/black_border_btn"
                android:text="Register"
                android:textColor="@color/half_black"
                android:textSize="@dimen/L_TEXT" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dimen_16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <com.myapp.newapp.custom.TfTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ALREADY HAVE AN ACCOUNT ? "
                    android:textColor="@color/off_white" />

                <com.myapp.newapp.custom.TfTextView
                    android:id="@+id/txtSignIn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="SIGN IN"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:isBold="true" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</RelativeLayout>
