<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.myapp.newapp.custom.TfTextView
        android:id="@+id/txtLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/dimen_32dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="@dimen/dimen_8dp"
        android:text="Enter your register Email ID"
        android:textColor="@color/white"
        android:textSize="@dimen/L_TEXT" />

    <com.myapp.newapp.custom.TfEditTextOld
        android:id="@+id/edtEmailId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtLabel"
        android:layout_marginBottom="@dimen/dimen_32dp"
        android:hint="Enter Email ID"
        android:layout_marginLeft="@dimen/dimen_16dp"
        android:layout_marginRight="@dimen/dimen_16dp"
        android:padding="@dimen/dimen_4dp" />

    <com.myapp.newapp.custom.TfButton
        android:id="@+id/btnOk"
        style="@style/Base.Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtEmailId"
        android:background="@color/colorPrimary"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="@dimen/L_TEXT" />
</RelativeLayout>